# About
This is a general repository for miscellaneous scripts that I have created. It is difficult to find a home for these utilities sometimes and it isn't nice to re-create them every time they are needed. Here is my attempt to store them in a place where I can easily find them again.